# arq-app-exagonal

./: pom.xml
api/: pom.xml
api/src/main/java/com/group/api/: TodoAPI.java
api/src/main/java/com/group/controllers/: GenericController.java
api/src/main/java/com/group/routes/: TodoRoutes.java
api/src/main/resources/: log4j.properties
console/: pom.xml
console/src/main/java/com/group/: TodoConsole.java
console/src/main/java/com/group/console/: TodoConsole.java
console/src/main/java/com/group/ui/: UiPresenter.java
domain/: pom.xml
domain/src/main/java/com/group/entities/: Category.java  Todo.java
domain/src/main/java/com/group/repositories/: CategoryRepository.java  TodoRepository.java
domain/src/main/java/com/group/services/: TodoService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/group/: TodoServiceImpl.java  TodoSqlRepository.java
src/main/java/com/group/application/services/: TodoService.java
src/main/java/com/group/domain/entities/: Todo.java
src/main/java/com/group/domain/entities/http/: BasicResponse.java  ErrorResponse.java  OkResponse.java
src/main/java/com/group/domain/entities/todo/: Todo.java
src/main/java/com/group/domain/ports/: TodoRepositoryPort.java  TodoServicePort.java
src/main/java/com/group/infrastructure/databases/: MySqlConnection.java
src/main/java/com/group/infrastructure/repositories/: TodoRepositoryAdapter.java
src/main/java/com/group/userinterface/adapter/: TodoAdapter.java  TodoConsoleAdapter.java  TodoRestAdapter.java
ui/: pom.xml
ui/src/main/java/com/group/ui/: MainApp.form  MainApp.java
